total 76
drwxr-xr-x 18 dennis.febri StafCS 4096 Sep  4 16:03 .
drwx--x--x  3 dennis.febri StafCS 4096 Sep  4 16:02 ..
drwxr-xr-x  8 dennis.febri StafCS 4096 Sep  4 15:58 .git
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:51 key
-rw-r--r--  1 dennis.febri StafCS    0 Sep  4 16:04 lab01.txt
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:51 log
-rw-r--r--  1 dennis.febri StafCS    7 Sep  4 15:41 README.md
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:57 sandbox
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 16:02 week00
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week01
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week02
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week03
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week04
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week05
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week06
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week07
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:50 week08
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:51 week09
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:51 week10
drwxr-xr-x  2 dennis.febri StafCS 4096 Sep  4 15:51 xtra
/home/fasilkom/mahasiswa/d/dennis.febri/os172/week01
Today is 04 Sep 2017 at 16:39:23
